# DFY_Practice  making notes - 12/07

- supervised = 監督
- unsupervised = 無監督
- semisupervised = 半監督
- Reinforcement Learning = 強化學習
- instance-based = 基於實例
- model-based = 基於模型
- classification = 分類
- regression = 迴歸
- clustering = 分群
- anomaly detection = 異常偵測
- Batch / Offline Learning = 批次 / 離線學習
- Incremental / Online Learning = 增量 / 線上學習
- Instance-Based Learning = 實例式學習
- Model-Based Learning = 模型式學習
- Overfitting = 過度擬合
- Underfitting = 低度擬合
- cross-validation = 交叉驗證

---

### Meachine Learning 是甚麼？
> 計算機從數據中學習並完成任務，例如垃圾郵件過濾器

### 為何用機器學習
- 用數據訓練演算法，更快、更容易維護程序，也更準確
- 可以解決超級複雜問題
- 在不斷變化的環境中容易自動重新訓練
- 可能可以提供有關 ML 問題的解決方法見解

### 機器學習種類
- 是否受過人工監督訓練 (監督、半監督、無監督、強化學習)
- 是否可以即時增量學習
- 是否將新數據點和已知數據點進行比較來工作，或者檢測數據中的模式並構建預測模型 (基於實例與基於模型的學習)

### 監督式學習
> 給定標記數據並進行分類或迴歸

### 無監督式學習
> 無標籤模式識別如分群或異常偵測

### 半監督式學習
> 使用部分標記的數據解決監督學習問題

### 強化學習
> 訓練機構選擇行動以最大化數字獎勵公制

### 批次 / 離線學習
- 無法逐步學習
- 必須使用所有可行數據進行訓練
- 為了適應新數據，新版本的系統應該在完整數據集上重新訓練

### 增量 / 線上學習
 - 通過向系統提供數據實例來單獨逐步訓練系統
 - 設置學習速率
 
### 實例式學習
> 牢記範例，通過使用相似性度量將它們與學習過的範例進行比較並歸納成新案例

### 模型式學習
- 構建這些範例的模型，然後使用該模型來預測
- 模型選擇、性能測量 (適應或代價函數)

### 機器學習挑戰 : 不好的數據
- 訓練數據量不足 (也許數據比演算法更重要)
- 非代表性訓練數據 (源自採樣噪音或偏差)
- 質量差的數據 (充滿錯誤、異常值和噪音)
- 不相關的特徵 (特徵選擇、特徵提取 : 結合現有特徵產生一個更有用的)

### 機器學習挑戰 : 不好的演算法
- 過度擬合 / 低度擬合 訓練的數據

### 測試與驗證
- 將數據分成兩組：訓練集和測試集
- 在訓練集中訓練模型並在測試中評估模型
- 新案例的錯誤率稱為泛化錯誤（泛化錯誤差)
- 如果訓練誤差低，但泛化誤差高，則意味著過度擬合
- 比較不同的性能關於測試集上的超參數調整和模型選擇有時是不好的
- 一種解決方案是基於保留驗證
- 如果驗證集太小，我們可以應用交叉驗證

---

## 練習把老師給的資料轉成 DataFrame

u.user -> df_user

u.data -> df_data

u.item -> df_item

### df_user

In [2]:
import numpy as np
import pandas as pd
line1 = open('C:/Users/Yun/My_Jupyter/Recommand_System/datasets/ml-100k/u.user',encoding="UTF-8").read()
line1 = line1.replace('\n','|')
line1 = line1.split('|')
print(len(line1))
del line1[-1]
line1 = np.array(line1).reshape((int(len(line1)/5)),5)
df_user = pd.DataFrame(line1, columns=['user id', 'age', 'gender', 'occupation', 'zip code'])
df_user

4716

    user id age gender     occupation zip code
0         1  24      M     technician    85711
1         2  53      F          other    94043
2         3  23      M         writer    32067
3         4  24      M     technician    43537
4         5  33      F          other    15213
..      ...  ..    ...            ...      ...
938     939  26      F        student    33319
939     940  32      M  administrator    02215
940     941  20      M        student    97229
941     942  48      F      librarian    78209
942     943  22      M        student    77841

[943 rows x 5 columns]

### df_item

In [26]:
import numpy as np
import pandas as pd
line2 = open('C:/Users/Yun/My_Jupyter/Recommand_System/datasets/ml-100k/u.item',encoding="UTF-8").read()
line2 = line2.replace('\n','|')
line2 = line2.split('|')
print(len(line2))
del line2[-1]
line2 = np.array(line2).reshape((int(len(line2)/24)),24)
df_item = pd.DataFrame(line2, columns=['movie id', 'movie title', 'release date', 
                                       'video release date', 'IMDb URL', 'unknown', 
                                       'Action', 'Adventure', 'Animation','Childrens',
                                       'Comedy','Crime','Documentary','Drama','Fantasy',
                                       'Film-Noir','Horror','Musical','Mystery','Romance',
                                       'Sci-Fi', 'Thriller', 'War', 'Western'])
df_item

40369

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### df_data

In [27]:
import numpy as np
import pandas as pd
line3 = open('C:/Users/Yun/My_Jupyter/Recommand_System/datasets/ml-100k/u.data',encoding="UTF-8").read()
line3 = line3.replace('\n','|')
line3 = line3.replace('\t','|')
line3 = line3.split('|')
print(len(line3))
del line3[-1]
line3 = np.array(line3).reshape((int(len(line3)/4)),4)
df_data = pd.DataFrame(line3, columns=['user id', 'movie id', 'rating','timestamp'])
df_data

400001

      user id movie id rating  timestamp
0         196      242      3  881250949
1         186      302      3  891717742
2          22      377      1  878887116
3         244       51      2  880606923
4         166      346      1  886397596
...       ...      ...    ...        ...
99995     880      476      3  880175444
99996     716      204      5  879795543
99997     276     1090      1  874795795
99998      13      225      2  882399156
99999      12      203      3  879959583

[100000 rows x 4 columns]

---

## 先把 user 和 data 合併

In [33]:
df_3merge = pd.merge(df_data, df_item)
df_3merge = pd.merge(df_user, df_UMD)
df_3merge

,user id,age,gender,occupation,zip code,movie id,rating,timestamp,movie title,release date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,24,M,technician,85711,242,5,889751633,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
1,1,24,M,technician,85711,51,4,878543275,Legends of the Fall (1994),01-Jan-1994,...,0,0,0,0,0,1,0,0,1,1
2,1,24,M,technician,85711,265,4,878542441,"Hunt for Red October, The (1990)",01-Jan-1990,...,0,0,0,0,0,0,0,1,0,0
3,1,24,M,technician,85711,86,5,878543541,"Remains of the Day, The (1993)",01-Jan-1993,...,0,0,0,0,0,0,0,0,0,0
4,1,24,M,technician,85711,257,4,874965954,Men in Black (1997),04-Jul-1997,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,943,22,M,student,77841,1188,3,888640250,Young Guns II (1990),01-Jan-1990,...,0,0,0,0,0,0,0,0,0,1
99996,943,22,M,student,77841,415,1,888640027,"Apple Dumpling Gang, The (1975)",01-Jan-1975,...,0,0,0,0,0,0,0,0,0,1
99997,943,22,M,student,77841,373,3,888640275,Judge Dredd (1995),01-Jan-1995,...,0,0,0,0,0,0,1,0,0,0
99998,943,22,M,student,77841,541,4,888639954,Mortal Kombat (1995),01-Jan-1995,...,0,0,0,0,0,0,0,0,0,0
99999,943,22,M,student,77841,1330,3,888692465,An Unforgettable Summer (1994),01-Jan-1994,...,0,0,0,0,0,0,0,0,0,0